# EduTestBackend

./: EduTestBackend.sln  docker-compose.yml
EduTest.Application/: EduTest.Application.csproj
EduTest.Application/Common/Exceptions/: ValidatorException.cs
EduTest.Application/Common/Validators/: GroupValidator.cs  LoginValidator.cs  StudentLoginValidator.cs  StudentValidator.cs  TeacherLoginValidator.cs  TeacherValidator.cs  TestValidator.cs
EduTest.Application/Dtos/: CheckTest.cs  DownloadResponse.cs  LoginDto.cs  LoginRequst.cs  LoginResponse.cs
EduTest.Application/Dtos/Groups/: GroupCreateDto.cs  GroupUpdateDto.cs
EduTest.Application/Dtos/Students/: StudentCreateDto.cs  StudentLoginDto.cs  StudentUpdateDto.cs
EduTest.Application/Dtos/Teachers/: TeacherCreateDto.cs  TeacherLoginDto.cs  TeacherUpdateDto.cs
EduTest.Application/Dtos/Tests/: TestCreateDto.cs  TestUpdateDto.cs
EduTest.Application/JwtTokenSerives/: IJwtTokenService.cs  JwtTokenService.cs
EduTest.Application/MediatR/Commands/AuthCommands/: LoginCommand.cs  StudentLoginCommand.cs  TeacherLoginCommand.cs  TeacherRegisterCommand.cs
EduTest.Application/MediatR/Commands/GroupCommands/: GroupCreateCommand.cs  GroupDeleteCommand.cs  GroupGetAllQuery.cs  GroupUpdateCommand.cs
EduTest.Application/MediatR/Commands/StudentCommands/: StudentCreateCommand.cs  StudentDeleteCommand.cs  StudentGetAllQuery.cs  StudentGetByIdQuery.cs  StudentUpdateCommand.cs  StudentsGetAllCommands.cs
EduTest.Application/MediatR/Commands/TeacherCommands/: TeacherDeleteCommand.cs  TeacherGetAllQuery.cs  TeacherUpdateCommand.cs
EduTest.Application/MediatR/Commands/TestCommands/: TestCheckCommand.cs  TestCreateCommand.cs  TestDeleteCommmand.cs  TestGetAllQuery.cs  TestStatusUpdateCommand.cs  TestUpdateCommand.cs
EduTest.Application/MediatR/Handlers/AuthHandlers/: LoginHandler.cs  StudentLoginHandler.cs  TeacherLoginHandler.cs  TeacherRegisterHandler.cs
EduTest.Application/MediatR/Handlers/GroupHandlers/: GroupCreatHandler.cs  GroupDeleteHandler.cs  GroupGetAllHandler.cs  GroupUpdateHandler.cs
EduTest.Application/MediatR/Handlers/StudentHandlers/: StudentCreateHandler.cs  StudentDeleteHandler.cs  StudentGetAllHandler.cs  StudentGetByIdHandler.cs  StudentUpdateHandler.cs  StudentsGetAllHandlers.cs
EduTest.Application/MediatR/Handlers/TeacherHandlers/: TeacherDeleteHandler.cs  TeacherGetAllHandler.cs  TeacherUpdateHandler.cs
EduTest.Application/MediatR/Handlers/TestHandlers/: CheckTestHandler.cs  TestCreateHandler.cs  TestDeleteHandler.cs  TestGetAllHandler.cs  TestStatusUpdateHandler.cs
EduTest.Application/ViewModels/: GroupViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  TestResultViewModel.cs  TestViewModel.cs
EduTest.DataAccess/: EduTest.DataAccess.csproj
EduTest.DataAccess/DBContext/: AppDbContext.cs  AppDbContextFactory.cs
EduTest.DataAccess/Migrations/: 20250411081958_second.Designer.cs  20250411081958_second.cs  20250416080738_second.Designer.cs  (+6 more)
EduTestApi/: EduTestApi.csproj  EduTestApi.http  Program.cs  appsettings.json  docker-compose.yml
EduTestApi/Configuration/: ValidatorsConfiguration.cs
EduTestApi/Controllers/: AuthController.cs  GroupController.cs  StudentController.cs  TeacherController.cs  TestController.cs  TestResultController.cs
EduTestApi/DependencyExtension/: JwtAuthenticationService.cs  MediatRHandlers.cs  ServiceExtension.cs
EduTestApi/MiddleWare/: JwtMiddleware.cs
EduTestApi/Properties/: launchSettings.json
EduTestApi/dockerFile/: Dockerfile
(+19 files in other folders)
