<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduTest.DataAccess\EduTest.DataAccess.csproj" />
    <ProjectReference Include="..\EduTest.Domain\EduTest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediatR\Commands\GroupCommands\" />
    <Folder Include="MediatR\Commands\TestResultCommands\" />
    <Folder Include="MediatR\Commands\TestCommands\" />
    <Folder Include="MediatR\Commands\StudentCommands\" />
    <Folder Include="MediatR\Commands\TeacherCommands\" />
    <Folder Include="MediatR\Handlers\GroupHandlers\" />
    <Folder Include="MediatR\Handlers\TestResultHandlers\" />
    <Folder Include="MediatR\Handlers\TestHandlers\" />
    <Folder Include="MediatR\Handlers\StudentHandlers\" />
    <Folder Include="MediatR\Handlers\TeacherHandlers\" />
  </ItemGroup>

</Project>
